<<<<<<< HEAD
EXPO_PUBLIC_SUPABASE_URL="ENTER-YOUR-SUPABASE-URL"
EXPO_PUBLIC_SUPABASE_ANON_KEY="ENTER-YOUR-SUPABASE-ANON-KEY"
EXPO_PUBLIC_PREDICTION_API_URL="ENTER-YOUR-DEPLOYMENT-URL/predict"
=======
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_PREDICTION_API_URL=
>>>>>>> 4158175 (Added Application folder from main branch)
